server.port=8888
github.client.id=cefddbb5756bb3e83b2c
github.client.secrect=21d58131e7f6b04537cfae0bc74b703affe0702a
github.redirect.uri=http://localhost:8888/callback
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zhangzebo.model
mybatis.mapper-locations=classpath:com.zhangzebo.mapper/*.xml