server.port=8888
github.client.id=cefddbb5756bb3e83b2c
github.client.secrect=0e552bbc27f5285de01bc47525db10e1f0cedb1b
github.redirect.uri=http://localhost:8888/callback
mybatis.configuration.map-underscore-to-camel-case=true